# FunnyFrogs

./: FrogsWinForms.sln
FrogsWinForms/: FrogsWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RulesForm.Designer.cs  RulesForm.cs  SoundHelper.cs
FrogsWinForms/Properties/: Resources.Designer.cs  Resources.resx
